countdown-timer {
  display: block;
  text-align: center;
  color: var(--countdown-timer-color, rgb(var(--color-foreground)));
  background: var(--countdown-timer-background, rgb(var(--color-background)));
}

/* Header */
.countdown-timer__header {
  margin-bottom: 2rem;
}

.countdown-timer__heading {
  margin: 0 0 0.8rem 0;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: inherit;
}

.countdown-timer__subheading {
  margin: 0;
  font-size: 1.6rem;
  line-height: 1.5;
  color: rgba(var(--color-foreground), 0.8);
}

/* Timer */
.countdown-timer__timer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--countdown-timer-spacing, 2rem);
  margin-bottom: 2rem;
}

.countdown-timer__unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: var(--countdown-timer-size, 8rem);
}

.countdown-timer__number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--countdown-timer-size, 8rem);
  height: var(--countdown-timer-size, 8rem);
  background: rgba(var(--color-foreground), 0.05);
  border: 0.2rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 0.8rem;
  font-size: calc(var(--countdown-timer-size, 8rem) * 0.4);
  font-weight: 700;
  line-height: 1;
  color: inherit;
  transition: all 0.3s ease;
}

.countdown-timer__unit:hover .countdown-timer__number {
  background: rgba(var(--color-foreground), 0.1);
  border-color: rgba(var(--color-foreground), 0.2);
  transform: translateY(-0.2rem);
}

.countdown-timer__label {
  margin-top: 0.8rem;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: rgba(var(--color-foreground), 0.7);
}

/* Progress bar */
.countdown-timer__progress {
  margin-bottom: 2rem;
}

.countdown-timer__progress-bar {
  width: 100%;
  height: 0.8rem;
  background: rgba(var(--color-foreground), 0.1);
  border-radius: 0.4rem;
  overflow: hidden;
  margin-bottom: 0.8rem;
}

.countdown-timer__progress-fill {
  height: 100%;
  background: rgb(var(--color-button));
  border-radius: 0.4rem;
  transition: width 1s ease;
  transform-origin: left;
}

.countdown-timer__progress-text {
  font-size: 1.4rem;
  font-weight: 600;
  color: inherit;
}

/* Expired message */
.countdown-timer__expired {
  padding: 2rem;
  background: rgba(var(--color-foreground), 0.05);
  border: 0.2rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: inherit;
  margin-bottom: 2rem;
}

/* Actions */
.countdown-timer__actions {
  margin-top: 2rem;
}

.countdown-timer__actions .button {
  min-width: 20rem;
  justify-content: center;
}

/* Animations */
.countdown-timer__number {
  animation: countdown-pulse 1s ease-in-out;
}

@keyframes countdown-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.countdown-timer__unit--seconds .countdown-timer__number {
  animation: countdown-seconds 1s ease-in-out infinite;
}

@keyframes countdown-seconds {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* Expired state */
countdown-timer[data-expired="true"] .countdown-timer__timer {
  opacity: 0.5;
  pointer-events: none;
}

countdown-timer[data-expired="true"] .countdown-timer__expired {
  display: block !important;
}

/* Mobile responsive */
@media screen and (max-width: 749px) {
  countdown-timer {
    padding: 0 1rem;
  }

  .countdown-timer__heading {
    font-size: 2rem;
  }

  .countdown-timer__subheading {
    font-size: 1.4rem;
  }

  .countdown-timer__timer {
    gap: 1rem;
    flex-wrap: wrap;
  }

  .countdown-timer__unit {
    min-width: calc(var(--countdown-timer-size, 8rem) * 0.8);
  }

  .countdown-timer__number {
    width: calc(var(--countdown-timer-size, 8rem) * 0.8);
    height: calc(var(--countdown-timer-size, 8rem) * 0.8);
    font-size: calc(var(--countdown-timer-size, 8rem) * 0.3);
  }

  .countdown-timer__label {
    font-size: 1rem;
  }

  .countdown-timer__expired {
    font-size: 1.6rem;
    padding: 1.5rem;
  }

  .countdown-timer__actions .button {
    min-width: 100%;
  }
}

/* Small mobile */
@media screen and (max-width: 480px) {
  .countdown-timer__timer {
    gap: 0.5rem;
  }

  .countdown-timer__unit {
    min-width: calc(var(--countdown-timer-size, 8rem) * 0.6);
  }

  .countdown-timer__number {
    width: calc(var(--countdown-timer-size, 8rem) * 0.6);
    height: calc(var(--countdown-timer-size, 8rem) * 0.6);
    font-size: calc(var(--countdown-timer-size, 8rem) * 0.25);
  }

  .countdown-timer__label {
    font-size: 0.9rem;
  }
}

/* Hide on mobile if configured */
@media screen and (max-width: 749px) {
  countdown-timer[data-hide-mobile="true"] {
    display: none;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .countdown-timer__number,
  .countdown-timer__unit--seconds .countdown-timer__number {
    animation: none;
  }

  .countdown-timer__unit:hover .countdown-timer__number {
    transform: none;
  }

  .countdown-timer__progress-fill {
    transition: none;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .countdown-timer__number {
    border-width: 0.3rem;
  }

  .countdown-timer__progress-bar {
    border: 0.1rem solid currentColor;
  }
}

/* Print styles */
@media print {
  countdown-timer {
    display: none;
  }
} 