/* Modal Component Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  backdrop-filter: blur(0.4rem);
}

.modal[open] {
  display: block;
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(var(--color-foreground), 0.5);
  cursor: pointer;
}

.modal__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 60rem;
  max-height: 90vh;
  background: rgb(var(--color-background));
  border-radius: 0.8rem;
  box-shadow: 0 2rem 4rem rgba(var(--color-foreground), 0.15);
  overflow: hidden;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.modal__title {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
}

.modal__close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.modal__close:hover {
  background: rgba(var(--color-foreground), 0.04);
}

.modal__close .icon-close {
  width: 1.8rem;
  height: 1.8rem;
  fill: rgb(var(--color-foreground));
}

.modal__body {
  padding: 2rem;
  max-height: calc(90vh - 8rem);
  overflow-y: auto;
}

.modal__footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  padding: 2rem;
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

/* Modal Sizes */
.modal--small .modal__content {
  max-width: 40rem;
}

.modal--large .modal__content {
  max-width: 80rem;
}

.modal--full .modal__content {
  width: 95%;
  max-width: none;
  height: 95vh;
}

/* Responsive Design */
@media screen and (max-width: 749px) {
  .modal__content {
    width: 95%;
    max-width: none;
    margin: 2rem;
  }

  .modal__header {
    padding: 1.5rem;
  }

  .modal__body {
    padding: 1.5rem;
  }

  .modal__footer {
    padding: 1.5rem;
    flex-direction: column;
  }

  .modal__footer .button {
    width: 100%;
  }
}

/* Modal Loading State */
.modal.loading .modal__content {
  pointer-events: none;
  opacity: 0.7;
}

.modal.loading .modal__content::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 3rem;
  height: 3rem;
  border: 0.2rem solid rgba(var(--color-foreground), 0.1);
  border-top: 0.2rem solid rgb(var(--color-foreground));
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Modal Backdrop */
.modal__backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(var(--color-foreground), 0.5);
  z-index: 999;
}

/* Modal Focus Management */
.modal:focus-within {
  outline: none;
}

.modal__content:focus {
  outline: none;
}

/* Modal Accessibility */
.modal[aria-hidden="true"] {
  display: none;
}

.modal[aria-hidden="false"] {
  display: block;
}

/* Modal Animation Variants */
.modal--fade .modal__content {
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal--slide-up .modal__content {
  animation: modalSlideUp 0.3s ease-out;
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translate(-50%, -30%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.modal--scale .modal__content {
  animation: modalScale 0.3s ease-out;
}

@keyframes modalScale {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
} 