.advanced-filters {
  --filter-sidebar-width: 280px;
  --filter-mobile-breakpoint: 749px;
  --filter-animation-duration: 250ms;
  --filter-border-color: rgba(var(--color-foreground), 0.08);
  --filter-hover-color: rgba(var(--color-foreground), 0.12);
  --filter-active-color: rgb(var(--color-foreground));
  --filter-background: rgb(var(--color-background));
  --filter-shadow: 0 4px 20px rgba(var(--color-foreground), 0.08);
}

/* Mobile Toggle */
.advanced-filters__mobile-toggle {
  display: none;
  margin-bottom: 1rem;
}

.advanced-filters__toggle-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: var(--filter-background);
  border: 1px solid var(--filter-border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  justify-content: space-between;
}

.advanced-filters__toggle-button:hover {
  border-color: var(--filter-hover-color);
  background: rgba(var(--color-foreground), 0.02);
}

.advanced-filters__toggle-icon {
  width: 16px;
  height: 16px;
  fill: rgb(var(--color-foreground));
}

.advanced-filters__toggle-text {
  font-weight: 500;
  color: rgb(var(--color-foreground));
}

.advanced-filters__active-count {
  background: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
  border-radius: 12px;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  min-width: 20px;
  text-align: center;
  display: none;
}

.advanced-filters__active-count:not(:empty) {
  display: block;
}

/* Sidebar */
.advanced-filters__sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--filter-sidebar-width);
  height: 100vh;
  background: var(--filter-background);
  border-right: 1px solid var(--filter-border-color);
  z-index: 1000;
  transform: translateX(-100%);
  transition: transform var(--filter-animation-duration) ease-in-out;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.advanced-filters__sidebar--open {
  transform: translateX(0);
}

.advanced-filters__sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--filter-border-color);
  background: var(--filter-background);
  position: sticky;
  top: 0;
  z-index: 10;
}

.advanced-filters__sidebar-title {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
}

.advanced-filters__close {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.advanced-filters__close:hover {
  background: var(--filter-hover-color);
}

.advanced-filters__close svg {
  width: 16px;
  height: 16px;
  fill: rgb(var(--color-foreground));
}

.advanced-filters__sidebar-content {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

/* Clear All */
.advanced-filters__clear-all {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--filter-border-color);
}

.advanced-filters__clear-button {
  background: none;
  border: none;
  color: rgba(var(--color-foreground), 0.6);
  text-decoration: underline;
  cursor: pointer;
  font-size: 0.875rem;
  transition: color 0.2s ease;
}

.advanced-filters__clear-button:hover {
  color: var(--filter-active-color);
}

/* Filter Groups */
.advanced-filters__groups {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.advanced-filters__group {
  border: 1px solid var(--filter-border-color);
  border-radius: 8px;
  overflow: hidden;
}

.advanced-filters__group-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: rgba(var(--color-foreground), 0.02);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.advanced-filters__group-header:hover {
  background: rgba(var(--color-foreground), 0.04);
}

.advanced-filters__group-title {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
}

.advanced-filters__group-toggle {
  background: none;
  border: none;
  padding: 0.25rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.advanced-filters__group-toggle svg {
  width: 12px;
  height: 12px;
  fill: rgb(var(--color-foreground));
  transition: transform 0.2s ease;
}

.advanced-filters__group-toggle[aria-expanded="false"] svg {
  transform: rotate(-90deg);
}

.advanced-filters__group-content {
  padding: 1rem;
  border-top: 1px solid var(--filter-border-color);
  transition: all 0.3s ease;
}

.advanced-filters__group-content[data-collapsed="true"] {
  display: none;
}

/* Price Range */
.advanced-filters__price-range {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.advanced-filters__price-inputs {
  display: flex;
  gap: 0.5rem;
}

.advanced-filters__price-input {
  flex: 1;
}

.advanced-filters__price-label {
  display: block;
  font-size: 0.75rem;
  font-weight: 500;
  color: rgba(var(--color-foreground), 0.7);
  margin-bottom: 0.25rem;
}

.advanced-filters__price-field {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--filter-border-color);
  border-radius: 4px;
  font-size: 0.875rem;
  transition: border-color 0.2s ease;
}

.advanced-filters__price-field:focus {
  outline: none;
  border-color: var(--filter-active-color);
}

.advanced-filters__price-slider {
  height: 4px;
  background: var(--filter-border-color);
  border-radius: 2px;
  position: relative;
  margin: 1rem 0;
}

.advanced-filters__price-slider::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: var(--filter-active-color);
  border-radius: 2px;
}

/* Filter Lists */
.advanced-filters__vendor-list,
.advanced-filters__type-list,
.advanced-filters__tag-list,
.advanced-filters__metafield-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 200px;
  overflow-y: auto;
}

.advanced-filters__filter-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.advanced-filters__filter-item:hover {
  background: var(--filter-hover-color);
}

.advanced-filters__filter-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid var(--filter-border-color);
  border-radius: 3px;
  background: var(--filter-background);
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

.advanced-filters__filter-checkbox:checked {
  background: var(--filter-active-color);
  border-color: var(--filter-active-color);
}

.advanced-filters__filter-checkbox:checked::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 5px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.advanced-filters__filter-label {
  flex: 1;
  font-size: 0.875rem;
  color: rgb(var(--color-foreground));
  cursor: pointer;
}

.advanced-filters__filter-count {
  font-size: 0.75rem;
  color: rgba(var(--color-foreground), 0.6);
  background: rgba(var(--color-foreground), 0.1);
  padding: 0.125rem 0.375rem;
  border-radius: 10px;
  min-width: 20px;
  text-align: center;
}

/* Availability Options */
.advanced-filters__availability-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.advanced-filters__checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.advanced-filters__checkbox:hover {
  background: var(--filter-hover-color);
}

.advanced-filters__checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  border: 1px solid var(--filter-border-color);
  border-radius: 3px;
  background: var(--filter-background);
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

.advanced-filters__checkbox input[type="checkbox"]:checked {
  background: var(--filter-active-color);
  border-color: var(--filter-active-color);
}

.advanced-filters__checkbox input[type="checkbox"]:checked::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 5px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.advanced-filters__checkbox-label {
  font-size: 0.875rem;
  color: rgb(var(--color-foreground));
  cursor: pointer;
}

/* Actions */
.advanced-filters__actions {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--filter-border-color);
}

.advanced-filters__apply-button {
  width: 100%;
  padding: 0.75rem 1rem;
  background: var(--filter-active-color);
  color: rgb(var(--color-background));
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.advanced-filters__apply-button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

/* Active Filters */
.advanced-filters__active {
  margin-bottom: 1rem;
  display: none;
}

.advanced-filters__active:not(:empty) {
  display: block;
}

.advanced-filters__active-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.advanced-filters__active-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: rgba(var(--color-foreground), 0.1);
  border: 1px solid var(--filter-border-color);
  border-radius: 20px;
  font-size: 0.875rem;
  color: rgb(var(--color-foreground));
}

.advanced-filters__active-filter-remove {
  background: none;
  border: none;
  padding: 0.125rem;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.advanced-filters__active-filter-remove:hover {
  background: rgba(var(--color-foreground), 0.2);
}

.advanced-filters__active-filter-remove svg {
  width: 12px;
  height: 12px;
  fill: rgb(var(--color-foreground));
}

/* Results Summary */
.advanced-filters__results {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding: 1rem;
  background: rgba(var(--color-foreground), 0.02);
  border-radius: 8px;
}

.advanced-filters__results-count {
  font-size: 0.875rem;
  color: rgba(var(--color-foreground), 0.7);
}

.advanced-filters__results-sort {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.advanced-filters__sort-label {
  font-size: 0.875rem;
  color: rgb(var(--color-foreground));
  font-weight: 500;
}

.advanced-filters__sort-select {
  padding: 0.5rem;
  border: 1px solid var(--filter-border-color);
  border-radius: 4px;
  background: var(--filter-background);
  font-size: 0.875rem;
  color: rgb(var(--color-foreground));
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.advanced-filters__sort-select:focus {
  outline: none;
  border-color: var(--filter-active-color);
}

/* Responsive Design */
@media screen and (max-width: 749px) {
  .advanced-filters__mobile-toggle {
    display: block;
  }
  
  .advanced-filters__sidebar {
    width: 100%;
    max-width: 320px;
  }
  
  .advanced-filters__sidebar--modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    width: 90%;
    max-width: 400px;
    height: 80vh;
    border-radius: 12px;
    box-shadow: var(--filter-shadow);
  }
  
  .advanced-filters__sidebar--modal.advanced-filters__sidebar--open {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .advanced-filters__results {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .advanced-filters__results-sort {
    justify-content: space-between;
  }
}

/* Desktop Layout */
@media screen and (min-width: 750px) {
  .advanced-filters__sidebar {
    position: static;
    width: var(--filter-sidebar-width);
    height: auto;
    transform: none;
    border-right: none;
    border: 1px solid var(--filter-border-color);
    border-radius: 8px;
    overflow: visible;
  }
  
  .advanced-filters__sidebar-header {
    position: static;
    border-bottom: 1px solid var(--filter-border-color);
  }
  
  .advanced-filters__close {
    display: none;
  }
}

/* Dropdown Layout */
.advanced-filters--dropdown .advanced-filters__sidebar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 300px;
  height: auto;
  max-height: 70vh;
  transform: translateY(-10px);
  opacity: 0;
  visibility: hidden;
  border-radius: 8px;
  box-shadow: var(--filter-shadow);
  z-index: 1000;
}

.advanced-filters--dropdown .advanced-filters__sidebar--open {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

/* Horizontal Layout */
.advanced-filters--horizontal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.advanced-filters--horizontal .advanced-filters__sidebar {
  position: static;
  width: 100%;
  height: auto;
  transform: none;
  border: 1px solid var(--filter-border-color);
  border-radius: 8px;
}

.advanced-filters--horizontal .advanced-filters__groups {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.advanced-filters--horizontal .advanced-filters__group {
  border: none;
  background: rgba(var(--color-foreground), 0.02);
}

/* Loading States */
.advanced-filters__loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: rgba(var(--color-foreground), 0.6);
}

.advanced-filters__loading::after {
  content: '';
  width: 20px;
  height: 20px;
  border: 2px solid var(--filter-border-color);
  border-top-color: var(--filter-active-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 0.5rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Focus States */
.advanced-filters__toggle-button:focus-visible,
.advanced-filters__close:focus-visible,
.advanced-filters__group-toggle:focus-visible,
.advanced-filters__filter-item:focus-visible,
.advanced-filters__checkbox:focus-visible,
.advanced-filters__apply-button:focus-visible,
.advanced-filters__sort-select:focus-visible {
  outline: 2px solid var(--filter-active-color);
  outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .advanced-filters__group {
    border-width: 2px;
  }
  
  .advanced-filters__filter-checkbox,
  .advanced-filters__checkbox input[type="checkbox"] {
    border-width: 2px;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .advanced-filters__sidebar,
  .advanced-filters__group-toggle svg,
  .advanced-filters__apply-button {
    transition: none;
  }
} 