/* Slide-out Cart Styles */
slide-out-cart {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

slide-out-cart[open] {
  display: block;
}

.slide-out-cart {
  backdrop-filter: blur(0.4rem);
}

.slide-out-cart__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(var(--color-foreground), 0.5);
  cursor: pointer;
}

.slide-out-cart__panel {
  position: absolute;
  top: 0;
  right: 0;
  width: 40rem;
  max-width: 90vw;
  height: 100%;
  background: rgb(var(--color-background));
  box-shadow: -0.2rem 0 2rem rgba(var(--color-foreground), 0.15);
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.3s ease-out;
  overflow: hidden;
}

slide-out-cart[open] .slide-out-cart__panel {
  transform: translateX(0);
}

/* Slide-out Cart Header */
.slide-out-cart__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  background: rgb(var(--color-background));
  flex-shrink: 0;
}

.slide-out-cart__title {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
}

.slide-out-cart__close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.slide-out-cart__close:hover {
  background: rgba(var(--color-foreground), 0.04);
}

.slide-out-cart__close .icon-close {
  width: 1.8rem;
  height: 1.8rem;
  fill: rgb(var(--color-foreground));
}

/* Slide-out Cart Body */
.slide-out-cart__body {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.slide-out-cart__items {
  padding: 0;
}

/* Slide-out Cart Empty State */
.slide-out-cart__empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;
  text-align: center;
}

.slide-out-cart__empty-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  max-width: 20rem;
}

.slide-out-cart__empty .icon-cart-empty {
  width: 6rem;
  height: 6rem;
  fill: rgba(var(--color-foreground), 0.3);
}

.slide-out-cart__empty-title {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
}

.slide-out-cart__empty-text {
  margin: 0;
  font-size: 1.4rem;
  color: rgba(var(--color-foreground), 0.75);
  line-height: 1.5;
}

/* Slide-out Cart Footer */
.slide-out-cart__footer {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
  background: rgb(var(--color-background));
  flex-shrink: 0;
}

.slide-out-cart__summary {
  padding: 2rem;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.slide-out-cart__subtotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.slide-out-cart__subtotal-label {
  font-size: 1.6rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
}

.slide-out-cart__subtotal-price {
  font-size: 1.8rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
}

.slide-out-cart__taxes,
.slide-out-cart__shipping {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  color: rgba(var(--color-foreground), 0.75);
}

.slide-out-cart__actions {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.slide-out-cart__continue-shopping {
  order: 2;
}

.slide-out-cart__checkout {
  order: 1;
}

.slide-out-cart__notes {
  padding: 0 2rem 2rem;
}

.slide-out-cart__notes-label {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
  color: rgb(var(--color-foreground));
  margin-bottom: 0.8rem;
}

.slide-out-cart__notes-input {
  width: 100%;
  padding: 1rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
  border-radius: 0.4rem;
  background: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  font-size: 1.4rem;
  resize: vertical;
  min-height: 8rem;
}

.slide-out-cart__notes-input:focus {
  outline: none;
  border-color: rgb(var(--color-foreground));
}

/* Slide-out Cart Items */
.slide-out-cart__item {
  display: flex;
  gap: 1.5rem;
  padding: 2rem;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  position: relative;
  transition: background-color 0.3s ease;
}

.slide-out-cart__item:hover {
  background: rgba(var(--color-foreground), 0.02);
}

.slide-out-cart__item:last-child {
  border-bottom: none;
}

.slide-out-cart__item-image {
  flex-shrink: 0;
  width: 8rem;
  height: 8rem;
  border-radius: 0.4rem;
  overflow: hidden;
  background: rgba(var(--color-foreground), 0.04);
  position: relative;
}

.slide-out-cart__item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.slide-out-cart__item-link:hover .slide-out-cart__item-image img {
  transform: scale(1.05);
}

.slide-out-cart__item-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(var(--color-foreground), 0.04);
}

.slide-out-cart__item-placeholder .icon {
  width: 3rem;
  height: 3rem;
  fill: rgba(var(--color-foreground), 0.4);
}

.slide-out-cart__item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 0;
}

.slide-out-cart__item-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.slide-out-cart__item-title {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.3;
}

.slide-out-cart__item-link {
  color: rgb(var(--color-foreground));
  text-decoration: none;
}

.slide-out-cart__item-link:hover {
  text-decoration: underline;
}

.slide-out-cart__item-vendor {
  margin: 0;
  font-size: 1.2rem;
  color: rgba(var(--color-foreground), 0.75);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.slide-out-cart__item-variant {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.slide-out-cart__item-option {
  font-size: 1.2rem;
  color: rgba(var(--color-foreground), 0.8);
  background: rgba(var(--color-foreground), 0.04);
  padding: 0.2rem 0.6rem;
  border-radius: 0.3rem;
  display: inline-block;
  margin-right: 0.4rem;
  margin-bottom: 0.2rem;
}

.slide-out-cart__item-properties {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.slide-out-cart__item-property {
  font-size: 1.2rem;
  color: rgba(var(--color-foreground), 0.8);
  background: rgba(var(--color-foreground), 0.02);
  padding: 0.2rem 0.6rem;
  border-radius: 0.3rem;
  display: inline-block;
  margin-right: 0.4rem;
  margin-bottom: 0.2rem;
  font-style: italic;
}

.slide-out-cart__item-price {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.slide-out-cart__item-price-original {
  font-size: 1.3rem;
  color: rgba(var(--color-foreground), 0.6);
  text-decoration: line-through;
}

.slide-out-cart__item-price-final {
  font-size: 1.4rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
}

.slide-out-cart__item-quantity {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.slide-out-cart__item-quantity .quantity {
  display: flex;
  align-items: center;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
  border-radius: 0.4rem;
  overflow: hidden;
}

.slide-out-cart__item-quantity .quantity__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slide-out-cart__item-quantity .quantity__button:hover {
  background: rgba(var(--color-foreground), 0.04);
}

.slide-out-cart__item-quantity .quantity__button .icon-minus,
.slide-out-cart__item-quantity .quantity__button .icon-plus {
  width: 1.4rem;
  height: 1.4rem;
  fill: rgb(var(--color-foreground));
}

.slide-out-cart__item-quantity .quantity__input {
  width: 4rem;
  height: 3.2rem;
  border: none;
  background: transparent;
  text-align: center;
  font-size: 1.4rem;
  color: rgb(var(--color-foreground));
  -moz-appearance: textfield;
}

.slide-out-cart__item-quantity .quantity__input::-webkit-outer-spin-button,
.slide-out-cart__item-quantity .quantity__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.slide-out-cart__item-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slide-out-cart__item-total-label {
  font-size: 1.3rem;
  color: rgba(var(--color-foreground), 0.75);
}

.slide-out-cart__item-total-price {
  font-size: 1.4rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
}

.slide-out-cart__item-remove {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.4rem;
  height: 2.4rem;
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s ease;
  opacity: 0.7;
}

.slide-out-cart__item:hover .slide-out-cart__item-remove {
  opacity: 1;
}

.slide-out-cart__item-remove:hover {
  background: rgba(var(--color-foreground), 0.08);
  transform: scale(1.1);
}

.slide-out-cart__item-remove:active {
  transform: scale(0.95);
}

.slide-out-cart__item-remove .icon-remove {
  width: 1.4rem;
  height: 1.4rem;
  fill: rgba(var(--color-foreground), 0.6);
  transition: fill 0.3s ease;
}

.slide-out-cart__item-remove:hover .icon-remove {
  fill: rgb(var(--color-foreground));
}

.slide-out-cart__item-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(var(--color-background), 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-spinner .icon-spinner {
  width: 2rem;
  height: 2rem;
  fill: rgb(var(--color-foreground));
}

/* Responsive Design */
@media screen and (max-width: 749px) {
  .slide-out-cart__panel {
    width: 100%;
    max-width: 100vw;
  }

  .slide-out-cart__header {
    padding: 1.5rem;
  }

  .slide-out-cart__title {
    font-size: 1.6rem;
  }

  .slide-out-cart__item {
    padding: 1.5rem;
    gap: 1rem;
  }

  .slide-out-cart__item-image {
    width: 6rem;
    height: 6rem;
  }

  .slide-out-cart__item-title {
    font-size: 1.3rem;
  }

  .slide-out-cart__summary {
    padding: 1.5rem;
  }

  .slide-out-cart__actions {
    padding: 1.5rem;
  }

  .slide-out-cart__notes {
    padding: 0 1.5rem 1.5rem;
  }
}

/* Animation Variants */
.slide-out-cart--left .slide-out-cart__panel {
  left: 0;
  right: auto;
  transform: translateX(-100%);
}

.slide-out-cart--left[open] .slide-out-cart__panel {
  transform: translateX(0);
}

/* Loading States */
.slide-out-cart.loading .slide-out-cart__panel {
  pointer-events: none;
  opacity: 0.7;
}

/* Success/Error States */
.slide-out-cart__message {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 2rem;
  border-radius: 0.4rem;
  font-size: 1.3rem;
  font-weight: 500;
  z-index: 10;
  animation: slideInDown 0.3s ease-out;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translate(-50%, -100%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.slide-out-cart__message--success {
  background: rgba(0, 128, 0, 0.1);
  color: rgb(0, 128, 0);
  border: 0.1rem solid rgba(0, 128, 0, 0.2);
}

.slide-out-cart__message--error {
  background: rgba(255, 0, 0, 0.1);
  color: rgb(255, 0, 0);
  border: 0.1rem solid rgba(255, 0, 0, 0.2);
} 