sticky-cart {
  position: fixed;
  z-index: var(--sticky-cart-z-index, 1000);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Position variants */
sticky-cart[data-position="bottom-right"] {
  bottom: 2rem;
  right: 2rem;
}

sticky-cart[data-position="bottom-left"] {
  bottom: 2rem;
  left: 2rem;
}

sticky-cart[data-position="top-right"] {
  top: 2rem;
  right: 2rem;
}

sticky-cart[data-position="top-left"] {
  top: 2rem;
  left: 2rem;
}

/* Main button */
.sticky-cart__button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--sticky-cart-size, 60px);
  height: var(--sticky-cart-size, 60px);
  background: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  border: none;
  border-radius: var(--sticky-cart-radius, 30px);
  box-shadow: 0 4px 12px rgba(var(--color-shadow), 0.15);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1.4rem;
  font-weight: 600;
  text-decoration: none;
}

.sticky-cart__button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(var(--color-shadow), 0.25);
  background: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
}

.sticky-cart__button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(var(--color-shadow), 0.2);
}

/* Icon */
.sticky-cart__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.4rem;
  height: 2.4rem;
}

.sticky-cart__icon .icon {
  width: 100%;
  height: 100%;
  fill: currentColor;
}

/* Count badge */
.sticky-cart__count {
  position: absolute;
  top: -0.8rem;
  right: -0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2rem;
  height: 2rem;
  padding: 0 0.6rem;
  background: rgb(var(--color-badge-background));
  color: rgb(var(--color-badge-foreground));
  border: 0.2rem solid rgb(var(--color-background));
  border-radius: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1;
  transition: all 0.3s ease;
}

.sticky-cart__count:empty {
  display: none;
}

/* Total display */
.sticky-cart__total {
  position: absolute;
  bottom: -3rem;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  background: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  padding: 0.4rem 0.8rem;
  border-radius: 0.4rem;
  font-size: 1.2rem;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(var(--color-shadow), 0.1);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.sticky-cart__button:hover .sticky-cart__total {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(-0.4rem);
}

/* Quick actions */
.sticky-cart__quick-actions {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(1rem);
  transition: all 0.3s ease;
}

sticky-cart:hover .sticky-cart__quick-actions {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.sticky-cart__quick-checkout {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 1.6rem;
  background: rgb(var(--color-secondary-button));
  color: rgb(var(--color-secondary-button-text));
  border: 0.1rem solid rgba(var(--color-foreground), 0.08);
  border-radius: var(--sticky-cart-radius, 30px);
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.sticky-cart__quick-checkout:hover {
  background: rgb(var(--color-secondary-button));
  color: rgb(var(--color-secondary-button-text));
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(var(--color-shadow), 0.15);
}

/* Loading state */
.sticky-cart__button.loading {
  pointer-events: none;
}

.sticky-cart__button.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2rem;
  height: 2rem;
  margin: -1rem 0 0 -1rem;
  border: 0.2rem solid transparent;
  border-top: 0.2rem solid currentColor;
  border-radius: 50%;
  animation: sticky-cart-spin 1s linear infinite;
}

@keyframes sticky-cart-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Pulse animation for new items */
.sticky-cart__button.pulse {
  animation: sticky-cart-pulse 0.6s ease-in-out;
}

@keyframes sticky-cart-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* Mobile responsive */
@media screen and (max-width: 749px) {
  sticky-cart {
    gap: 0.8rem;
  }

  sticky-cart[data-position="bottom-right"],
  sticky-cart[data-position="bottom-left"] {
    bottom: 1.5rem;
  }

  sticky-cart[data-position="bottom-right"] {
    right: 1.5rem;
  }

  sticky-cart[data-position="bottom-left"] {
    left: 1.5rem;
  }

  sticky-cart[data-position="top-right"],
  sticky-cart[data-position="top-left"] {
    top: 1.5rem;
  }

  sticky-cart[data-position="top-right"] {
    right: 1.5rem;
  }

  sticky-cart[data-position="top-left"] {
    left: 1.5rem;
  }

  .sticky-cart__button {
    width: 5.2rem;
    height: 5.2rem;
  }

  .sticky-cart__icon {
    width: 2rem;
    height: 2rem;
  }

  .sticky-cart__count {
    min-width: 1.8rem;
    height: 1.8rem;
    font-size: 1.1rem;
  }

  .sticky-cart__total {
    font-size: 1.1rem;
    padding: 0.3rem 0.6rem;
  }

  .sticky-cart__quick-checkout {
    padding: 0.6rem 1.2rem;
    font-size: 1.1rem;
  }
}

/* Hide on mobile if configured */
@media screen and (max-width: 749px) {
  sticky-cart[data-hide-mobile="true"] {
    display: none;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  sticky-cart,
  .sticky-cart__button,
  .sticky-cart__count,
  .sticky-cart__total,
  .sticky-cart__quick-actions,
  .sticky-cart__quick-checkout {
    transition: none;
  }

  .sticky-cart__button:hover {
    transform: none;
  }

  .sticky-cart__button:hover .sticky-cart__total {
    transform: translateX(-50%);
  }

  .sticky-cart__quick-checkout:hover {
    transform: none;
  }
} 