/* Enhanced Breadcrumbs Component */
.breadcrumbs {
  background: rgba(var(--color-foreground), 0.02);
  border-bottom: 1px solid rgba(var(--color-foreground), 0.08);
  padding: 1rem 0;
  margin-bottom: 2rem;
}

.breadcrumbs__container {
  display: flex;
  align-items: center;
}

.breadcrumbs__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.3rem;
  line-height: 1.4;
}

.breadcrumbs__item {
  display: flex;
  align-items: center;
  color: rgba(var(--color-foreground), 0.7);
  position: relative;
}

.breadcrumbs__item:not(:last-child)::after {
  content: '';
  width: 16px;
  height: 16px;
  margin-left: 0.5rem;
  background-image: url('{{ "icon-arrow.svg" | asset_url }}');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.5;
  transform: rotate(90deg);
}

.breadcrumbs__item--current {
  color: rgb(var(--color-foreground));
  font-weight: 500;
}

.breadcrumbs__link {
  color: rgba(var(--color-foreground), 0.7);
  text-decoration: none;
  transition: color 0.2s ease;
  padding: 0.2rem 0;
  border-radius: 4px;
}

.breadcrumbs__link:hover {
  color: rgb(var(--color-foreground));
  text-decoration: underline;
}

.breadcrumbs__link:focus {
  outline: 2px solid rgb(var(--color-foreground));
  outline-offset: 2px;
}

/* Responsive Design */
@media screen and (max-width: 749px) {
  .breadcrumbs {
    padding: 0.8rem 0;
    margin-bottom: 1.5rem;
  }
  
  .breadcrumbs__list {
    font-size: 1.2rem;
    gap: 0.3rem;
  }
  
  .breadcrumbs__item:not(:last-child)::after {
    width: 14px;
    height: 14px;
    margin-left: 0.3rem;
  }
}

@media screen and (max-width: 480px) {
  .breadcrumbs__list {
    font-size: 1.1rem;
  }
  
  .breadcrumbs__item:not(:last-child)::after {
    width: 12px;
    height: 12px;
    margin-left: 0.2rem;
  }
} 