/* Quick View Button Styles */
quick-view-button {
  display: block;
  width: 100%;
}

.quick-view-button {
  position: relative;
  transition: all 0.3s ease;
}

.quick-view-button__trigger {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  min-height: 4.4rem;
  padding: 1.2rem 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.08);
  border-radius: 0.4rem;
  background: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  cursor: pointer;
  transition: all 0.3s ease;
}

.quick-view-button__trigger:hover {
  background: rgba(var(--color-foreground), 0.04);
  border-color: rgba(var(--color-foreground), 0.12);
}

.quick-view-button__trigger .icon-eye {
  width: 1.6rem;
  height: 1.6rem;
  fill: currentColor;
}

/* Quick View Modal Styles */
quick-view-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

quick-view-modal[open] {
  display: block;
}

.quick-view-modal {
  backdrop-filter: blur(0.4rem);
}

/* Quick View Modal Product Layout */
.quick-view-modal__product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start;
}

.quick-view-modal__gallery {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.quick-view-modal__main-image {
  position: relative;
  border-radius: 0.4rem;
  overflow: hidden;
  background: rgb(var(--color-background));
}

.quick-view-modal__image {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.quick-view-modal__main-image:hover .quick-view-modal__image {
  transform: scale(1.05);
}

.quick-view-modal__thumbnails {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.quick-view-modal__thumbnail {
  display: block;
  width: 6rem;
  height: 6rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 0.4rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgb(var(--color-background));
}

.quick-view-modal__thumbnail:hover {
  border-color: rgba(var(--color-foreground), 0.3);
  transform: translateY(-0.2rem);
}

.quick-view-modal__thumbnail.active {
  border-color: rgb(var(--color-foreground));
  box-shadow: 0 0.2rem 0.8rem rgba(var(--color-foreground), 0.2);
}

.quick-view-modal__thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.quick-view-modal__info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.quick-view-modal__header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.quick-view-modal__product-title {
  margin: 0;
  font-size: 2.4rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
  line-height: 1.2;
}

.quick-view-modal__vendor {
  margin: 0;
  font-size: 1.2rem;
  color: rgba(var(--color-foreground), 0.75);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.quick-view-modal__price {
  font-size: 2rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
}

.quick-view-modal__availability {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quick-view-modal__availability-text {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 0.4rem 0.8rem;
  border-radius: 0.4rem;
}

.quick-view-modal__availability-text.available {
  background: rgba(0, 128, 0, 0.1);
  color: rgb(0, 128, 0);
}

.quick-view-modal__availability-text.unavailable {
  background: rgba(255, 0, 0, 0.1);
  color: rgb(255, 0, 0);
}

/* Quick View Modal Description */
.quick-view-modal__description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.quick-view-modal__description-title {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
}

.quick-view-modal__description-content {
  font-size: 1.4rem;
  line-height: 1.6;
  color: rgba(var(--color-foreground), 0.8);
}

/* Quick View Modal Type */
.quick-view-modal__type {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.4rem;
}

.quick-view-modal__type-label {
  font-weight: 600;
  color: rgb(var(--color-foreground));
}

.quick-view-modal__type-value {
  color: rgba(var(--color-foreground), 0.8);
}

/* Quick View Modal Tags */
.quick-view-modal__tags {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.quick-view-modal__tags-label {
  font-size: 1.4rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
}

.quick-view-modal__tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.quick-view-modal__tag {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  font-size: 1.2rem;
  background: rgba(var(--color-foreground), 0.1);
  color: rgb(var(--color-foreground));
  border-radius: 2rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

/* Quick View Modal Variants */
.quick-view-modal__variants {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.quick-view-modal__variants-title {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
}

.quick-view-modal__variants-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.quick-view-modal__option {
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;
  font-size: 1.4rem;
}

.quick-view-modal__option-name {
  font-weight: 600;
  color: rgb(var(--color-foreground));
  min-width: 8rem;
}

.quick-view-modal__option-values {
  color: rgba(var(--color-foreground), 0.8);
  line-height: 1.4;
}

/* Quick View Modal Actions */
.quick-view-modal__actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.quick-view-modal__view-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  min-height: 4.8rem;
  padding: 1.2rem 2rem;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border: none;
  border-radius: 0.4rem;
  background: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.quick-view-modal__view-details:hover {
  background: rgba(var(--color-button), 0.8);
}

.quick-view-modal__add-to-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  min-height: 4.8rem;
  padding: 1.2rem 2rem;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.08);
  border-radius: 0.4rem;
  background: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  cursor: pointer;
  transition: all 0.3s ease;
}

.quick-view-modal__add-to-cart:hover {
  background: rgba(var(--color-foreground), 0.04);
  border-color: rgba(var(--color-foreground), 0.12);
}

.quick-view-modal__add-to-cart .icon-cart {
  width: 1.6rem;
  height: 1.6rem;
  fill: currentColor;
}

/* Quick View Section Styles */
.quick-view-section {
  margin: 0;
}

.quick-view-section__title {
  margin: 0 0 1.5rem 0;
  text-align: center;
}

.quick-view-section__description {
  margin: 0 0 3rem 0;
  text-align: center;
  color: rgba(var(--color-foreground), 0.75);
}

.quick-view-container {
  display: block;
}

.quick-view-grid {
  gap: 2rem;
}

/* Card Integration */
.card__quick-view {
  margin-top: 1rem;
}

.card__quick-view .quick-view-button__trigger {
  font-size: 1.2rem;
  padding: 0.8rem 1.5rem;
  min-height: 3.8rem;
}

@media screen and (max-width: 749px) {
  .card__quick-view .quick-view-button__trigger {
    font-size: 1.1rem;
    padding: 0.6rem 1.2rem;
    min-height: 3.4rem;
  }
}

/* Responsive Design */
@media screen and (max-width: 989px) {
  .quick-view-modal__product {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .quick-view-modal__gallery {
    order: -1;
  }

  .quick-view-modal__product-title {
    font-size: 2rem;
  }

  .quick-view-modal__price {
    font-size: 1.8rem;
  }

  .quick-view-modal__thumbnails {
    justify-content: center;
  }

  .quick-view-modal__thumbnail {
    width: 5rem;
    height: 5rem;
  }
}

@media screen and (max-width: 749px) {
  .quick-view-modal__product {
    gap: 1.5rem;
  }

  .quick-view-modal__product-title {
    font-size: 1.8rem;
  }

  .quick-view-modal__price {
    font-size: 1.6rem;
  }

  .quick-view-modal__description-content {
    font-size: 1.3rem;
  }

  .quick-view-modal__actions {
    gap: 0.8rem;
  }

  .quick-view-modal__view-details,
  .quick-view-modal__add-to-cart {
    min-height: 4.4rem;
    padding: 1rem 1.5rem;
    font-size: 1.3rem;
  }
}

/* Loading States */
.quick-view-button.loading .quick-view-button__trigger {
  pointer-events: none;
  opacity: 0.7;
}

.quick-view-modal.loading .modal__content {
  pointer-events: none;
  opacity: 0.7;
}

/* Success/Error States */
.quick-view-modal__message {
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 0.4rem;
  font-size: 1.3rem;
  text-align: center;
}

.quick-view-modal__message--success {
  background: rgba(0, 128, 0, 0.1);
  color: rgb(0, 128, 0);
  border: 0.1rem solid rgba(0, 128, 0, 0.2);
}

.quick-view-modal__message--error {
  background: rgba(255, 0, 0, 0.1);
  color: rgb(255, 0, 0);
  border: 0.1rem solid rgba(255, 0, 0, 0.2);
} 