.mega-menu {
  position: static;
}

.mega-menu__content {
  background-color: rgb(var(--color-background));
  border-left: 0;
  border-radius: 0;
  border-right: 0;
  left: 0;
  overflow-y: auto;
  padding-bottom: 3rem;
  padding-top: 3rem;
  position: absolute;
  right: 0;
  top: 100%;
  box-shadow: 0 4px 20px rgba(var(--color-foreground), 0.1);
  border-top: 1px solid rgba(var(--color-foreground), 0.08);
}

.shopify-section-header-sticky .mega-menu__content {
  max-height: calc(100vh - var(--header-bottom-position-desktop, 20rem) - 4rem);
}

.header-wrapper--border-bottom .mega-menu__content {
  border-top: 0;
}

.js .mega-menu__content {
  opacity: 0;
  transform: translateY(-1.5rem);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.mega-menu[open] .mega-menu__content {
  opacity: 1;
  transform: translateY(0);
}

/* Enhanced Mega Menu Container */
.mega-menu__container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 3rem;
  align-items: start;
}

/* Featured Collections Section */
.mega-menu__featured {
  background: rgba(var(--color-foreground), 0.02);
  border-radius: 8px;
  padding: 1.5rem;
}

.mega-menu__featured-header {
  margin-bottom: 1rem;
}

.mega-menu__featured-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
  margin: 0 0 1rem 0;
}

.mega-menu__featured-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mega-menu__featured-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem;
  border-radius: 6px;
  text-decoration: none;
  color: rgb(var(--color-foreground));
  transition: background-color 0.2s ease;
}

.mega-menu__featured-item:hover {
  background-color: rgba(var(--color-foreground), 0.05);
}

.mega-menu__featured-image {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  border-radius: 6px;
  overflow: hidden;
}

.mega-menu__featured-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mega-menu__featured-content {
  flex: 1;
  min-width: 0;
}

.mega-menu__featured-collection-title {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 0 0 0.3rem 0;
  color: rgb(var(--color-foreground));
}

.mega-menu__featured-count {
  font-size: 1.2rem;
  color: rgba(var(--color-foreground), 0.7);
  margin: 0;
}

/* Main Menu Links */
.mega-menu__main {
  padding: 0 1rem;
}

.mega-menu__list {
  display: grid;
  gap: 1.8rem 4rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  list-style: none;
  margin: 0;
  padding: 0;
}

.mega-menu__item {
  position: relative;
}

.mega-menu__link {
  color: rgba(var(--color-foreground), 0.75);
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: calc(1 + 0.3 / var(--font-body-scale));
  padding: 0.8rem 0;
  text-decoration: none;
  transition: all 0.2s ease;
  word-wrap: break-word;
  border-radius: 4px;
}

.mega-menu__link--level-2 {
  font-weight: 600;
  font-size: 1.4rem;
}

.mega-menu__link--level-3 {
  font-weight: 400;
  font-size: 1.3rem;
  padding-left: 1rem;
}

.mega-menu__link-text {
  flex: 1;
}

.mega-menu__link-arrow {
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.mega-menu__link:hover .mega-menu__link-arrow {
  opacity: 1;
}

.header--top-center .mega-menu__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 0;
}

.header--top-center .mega-menu__list > li {
  width: 16%;
  padding-right: 2.4rem;
}

.mega-menu__link:hover,
.mega-menu__link--active {
  color: rgb(var(--color-foreground));
  background-color: rgba(var(--color-foreground), 0.05);
  text-decoration: none;
}

.mega-menu__link--active:hover {
  background-color: rgba(var(--color-foreground), 0.08);
}

.mega-menu .mega-menu__list--condensed {
  display: block;
}

.mega-menu__list--condensed .mega-menu__link {
  font-weight: normal;
}

/* Submenu Styling */
.mega-menu__submenu {
  margin-top: 0.5rem;
  padding-left: 0;
}

.mega-menu__submenu-item {
  margin-bottom: 0.3rem;
}

/* Quick Actions Section */
.mega-menu__actions {
  background: rgba(var(--color-foreground), 0.02);
  border-radius: 8px;
  padding: 1.5rem;
}

.mega-menu__actions-header {
  margin-bottom: 1rem;
}

.mega-menu__actions-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
  margin: 0 0 1rem 0;
}

.mega-menu__actions-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.mega-menu__action-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem;
  border-radius: 6px;
  text-decoration: none;
  color: rgb(var(--color-foreground));
  transition: background-color 0.2s ease;
}

.mega-menu__action-link:hover {
  background-color: rgba(var(--color-foreground), 0.05);
  text-decoration: none;
}

.mega-menu__action-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  opacity: 0.7;
}

.mega-menu__action-text {
  font-size: 1.3rem;
  font-weight: 500;
}

/* Responsive Design */
@media screen and (max-width: 989px) {
  .mega-menu__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .mega-menu__list {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .mega-menu__featured-grid {
    flex-direction: row;
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }
  
  .mega-menu__featured-item {
    min-width: 200px;
  }
}

@media screen and (max-width: 749px) {
  .mega-menu__content {
    padding: 2rem 1rem;
  }
  
  .mega-menu__featured,
  .mega-menu__actions {
    padding: 1rem;
  }
}
